{
  "extends": "./tsconfig.app.json",
  "files": [
    "../../packages/shop/feature-products/src/index.ts",
    "../../packages/shop/feature-product-detail/src/index.ts",
    "../../packages/shop/data/src/index.ts",
    "../../packages/shared/models/src/index.ts",
    "../../packages/shop/shared-ui/src/index.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}