{
  "name": "rag",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/rag/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "cacheExternalArtifacts": true,
        "tsConfig": "apps/rag/tsconfig.federation.json"
      },
      "configurations": {
        "production": {
          "target": "rag:esbuild:production"
        },
        "development": {
          "target": "rag:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "rag:serve-original:development",
        "tsConfig": "apps/rag/tsconfig.federation.json",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "rag:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "rag:build",
        "port": 4200,
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/rag",
        "index": "apps/rag/src/index.html",
        "tsConfig": "apps/rag/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/rag/public"
          }
        ],
        "styles": [
          "apps/rag/src/styles.css"
        ],
        "polyfills": [
          "es-module-shims"
        ],
        "browser": "apps/rag/src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "rag:esbuild:production"
        },
        "development": {
          "buildTarget": "rag:esbuild:development"
        }
      },
      "options": {
        "port": 4203
      }
    }
  }
}